<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
        <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
        <title>{{ env("APP_NAME") }}</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

        <style type="text/css">
            html {background: #fbfbfb;font-family: 'Roboto', sans-serif;}
            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-spacing: 0;
            }

            table td {
                border-collapse: collapse;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            @media screen and (max-width: 599px) {
                .force-row,
                .container {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
            @media screen and (max-width: 400px) {
                .container-padding {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
            }
            .ios-footer a {
                color: #aaaaaa !important;
                text-decoration: underline;
            }
            a[href^="x-apple-data-detectors:"],
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
    </head>

    <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

        <!-- 100% background wrapper (grey background) -->
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
            <tr>
                <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #FBFBFB;">
                    <br>
                    <!-- 600px container (white background) -->
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;box-shadow: 0 0 8px rgba(51, 51, 51, 0.5);">
                        <tr>
                            <td class="container-padding header" align="left" style="font-family:Roboto, Arial, sans-serif;font-size:20px;font-weight:bold;padding-bottom:1em;color:#fff;padding-left:24px;padding-right:24px;padding-top: 1em;background-color: #18568C">
                                <img src="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/d08b4178358daf2f8a7c4c3efee70817.png"
                                width="150" height="50" alt="embedded folder icon">
                                <span style="float: right;">#SuarakanSemua</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding header" align="left" style="font-family:Roboto, Arial, sans-serif;font-size:12px;font-weight:bold;padding-bottom:1em;color:
                            #000000;padding-left:24px;padding-right:24px;padding-top: 1em;background-color: #E6E6E6">
                                04 Februari 2022 - 15:52:24 Asia/Jakarta <span style="float: right;">ORDER ID : PFM/WIN/1411461982731923</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding header" align="left" style="font-family:Roboto, Arial, sans-serif;font-size:15px;font-weight:bold;padding-bottom:1em;color:
                            #FFFFFF;text-align: center;padding-top: 1em;background-color: #FF9800">
                               Transaksi Batal
                            </td>
                        </tr>
                        <tr>
                            <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;background: no-repeat;background-size: 70%;background-position: center;border-bottom: solid 1em #ffffff;">

                                <div class="body-text" style="font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                    <br>
                                    Dear, Aba ,<br>
                                    Maaf, transaksi Anda telah dibatalkan. Silahkan ke website Widya Wicara untuk melakukan transaksi kembali atau hubungi Widya Wicara untuk mengetahui informasi pesanan anda lebih lanjut.
                                    <br><br>
                                    <p style="font-weight: bold;">Transfer ke </p>
                                    <span>Bank <span style="padding-left:150px">Bang Dana Kenakalan</span></span><br>
                                    <span>Virtual Account No <span style="padding-left:64px">Q20</span></span><br>
                                    <spa>Batas Pemabayaran <span style="padding-left:57px">04 Februari 2022 - 15:52:24 Asia/Jakarta</span></spa>  
                                    
                                    <!-- <div style="font-weight: bold;padding-top: 20px;text-align: left;">Deskripsi</div>
                                    <div style="font-weight: bold;padding-top: 20px;text-align: right;">Deskripsi</div> -->

                                    <table style="font-family: arial, sans-serif;
                                    border-collapse: collapse;
                                    width: 100%;">
                                        <tr style="padding-bottom: 15px;">
                                            <th style="font-weight: bold;padding-top: 20px;float: left;">Deskripsi</th>
                                            <th style="font-weight: bold;padding-top: 20px;float: right;">Harga</th>
                                        </tr>
                                        <tr>
                                            <td style="float: left;">2 X Omnichannel</td>
                                            <td style="float: right;">IDR 154.000</td>
                                        </tr>
                                        <tr>
                                            <td style="float: left;">3 X Maheh</td>
                                            <td style="float: right;">IDR 154.000</td>
                                        </tr>
                                    </table>
                                    <div class="hr" style="height:10px;border-bottom:2px solid #000000;clear: both;">&nbsp;</div>
                                     <div >
                                        <span style="font-weight: bold">
                                            Total
                                        </span>
                                        <span style="font-weight: bold;float: right;">IDR 154.000</span>
                                    </div>
                                 
                                </div>

                                <div class="body-text" style="font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333; padding-bottom:12px">
                                    
                                   <p style="font-weight: bold;">Perhatian!</p>
                                   <span>Mohon selesaikan pembayaran sebelum 04 Februari 2022 - 15:52:24 Asia/Jakarta. Apabila melewati baatas waktu, pesanan Anda akan otomatis dibatalkan</span><br>

                                   <p style="font-weight: bold;">Cara Pembayaran VIA ATM BCA</p>
                                   <ol style="padding-left: 15px;">
                                    <li>Pada menu utama, pilih Transaksi Lainnya</li>
                                    <li>Pilih Transfer</li>
                                    <li>Pilih ke Rek BCA Virtual Account </li>
                                    <li>Masukkan nomor 05563951790 lalu tekan Benar </li>
                                    <li>Pada halaman konfirmasi transfer akan muncul detail pembayaran Anda. Jika informasi telah sesuai tekan Ya </li>
                                  </ol> 
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!--/600px container -->
                </td>
            </tr>
        </table>
        <!--/100% background wrapper-->

    </body>
</html>
